#wrapper{
    max-width: 1200px;

}
body{
    margin:0.5em;
    font-family:Arial, Helvetica, sans-serif;
}

p{
    margin-bottom: 1em;
}

header{
   /* display: flex;
    justify-content: space-between;

}*/

h1{
    float:left;
}
.topNav nav{
    display: none;
    clear:right; /* clears right floats */
    border:solid 1px #ccc;

}

.programNav a{
    display:block;
    padding:10px;
    border:solid 1px white;
}

.dropdown{
    display:none;
}

.dropdown a{

    background-color: aqua;
}


.programNav li:hover .dropdown{
    display:block;
}

/* #menu {
    float:right;
}*/
.programNav{
    clear: both;
}

.program-select{
     margin-bottom: 1em;
}
/*banner*/
.banner{
    padding:2em;
    padding-top: 3em;
    height:200px;
    background:url("images/art-design.webp") no-repeat;
    background-color: cover;
}
.banner p{
    background-color: rgba(255,255,255,0);
    font-size: 1.5em;
    padding: 1em;
}
.btn{
    background-color:darksalmon;
    width:100px;
    background-color:rgba(100, 5, 5, 0);
    padding:0.5em;
    text-transform: uppercase;
    color:aliceblue;
    margin-top:1em;
    text-align:center;
    border-radius:10px;
    box-shadow:3px 3px 3px black;

}
section{
    margin: 2em 0;
}

article{
    margin: 1em 0;
}

/*article img{
     width:100%;
}*/
.flexImg{
    width:100%;
}
.date{
    margin-top: 0.5em;
}

footer{
    font-size: smaller;
}

@media (min-width:768px){
    main{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1em;
    }
}